{
  "components": {},
  "base": {
    "button": {}
  },
  "patterns": {
    "previewCodeCard": {
      "showPreview": "پیشنمایش",
      "showCode": "نمایش کد",
      "copy": "کپی",
      "copied": "کپی شد!"
    }
  }
}
